\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}
\contentsline {subsection}{\numberline {1.2}Genetic Programming}{3}
\contentsline {subsection}{\numberline {1.3}Data Sets}{3}
\contentsline {section}{\numberline {2}Implementation}{4}
\contentsline {subsection}{\numberline {2.1}deap}{4}
\contentsline {subsection}{\numberline {2.2}Splitting the Data Set}{4}
\contentsline {subsection}{\numberline {2.3}Evaluation Methods}{4}
\contentsline {subsection}{\numberline {2.4}Linear Regression}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}Mean Absolute Error}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Albrecht}{6}
\contentsline {subsubsection}{\numberline {3.1.2}China}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Kemerer}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Miyazaki (94)}{6}
\contentsline {subsection}{\numberline {3.2}Root Mean Squared Error}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Albrecht}{6}
\contentsline {subsubsection}{\numberline {3.2.2}China}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Kemerer}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Miyazaki (94)}{6}
\contentsline {section}{\numberline {4}Analysis}{7}
